# projet_gsb_mobile

./: ProjetGSB.sln
ProjetGSB.ClassesMetier/: Antibio.cs  AntibioParKilo.cs  AntibioParPrise.cs  Categorie.cs  DataAntibio.cs
ProjetGSB.Mobile/ProjetGSB.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjetGSB.Mobile.csproj
ProjetGSB.Mobile/ProjetGSB.Mobile.Android/: MainActivity.cs  ProjetGSB.Mobile.Android.csproj
ProjetGSB.Mobile/ProjetGSB.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetGSB.Mobile/ProjetGSB.Mobile.Android/Resources/: Resource.designer.cs
ProjetGSB.Mobile/ProjetGSB.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjetGSB.Mobile.iOS.csproj
ProjetGSB.Mobile/ProjetGSB.Mobile.iOS/Properties/: AssemblyInfo.cs
ProjetGSB.Mobile/ProjetGSB.Mobile/ClassesMetier/: Antibio.cs  AntibioParKilo.cs  AntibioParPrise.cs  Categorie.cs  DataAntibio.cs
ProjetGSB.Mobile/ProjetGSB.Mobile/Pages/: Page_2_Antibio.xaml  Page_2_Antibio.xaml.cs  Page_3_Recherche.xaml  Page_3_Recherche.xaml.cs
